---
import Layout from "../components/layouts/Layout.astro";
import SEO from "../components/layouts/utils/SEO.astro";
import Scene from '../components/organisms/Section/slices/Scene/index.jsx';

import OG_IMAGE from "@/assets/images/layout/og/OG_IMAGE_HOME.jpg";
---

<SEO lang="en" title="Donaël Walter Portfolio | Creative Development, Design, Photography" description="I am Donaël - a skilled brand designer, web developer, and photographer. With my expertise in visual design and technical proficiency, I offer comprehensive solutions that are both functional and aesthetically pleasing." ogImage={OG_IMAGE.src}>
	<Layout>
		<div class="canvas">
			<Scene client:load />
		  </div>
		  <h1>
			<span class="line-1" id="creative">Creative</span>
			<span class="line-2" id="developper">Developer</span>
			<span class="line-3" id="and">& Enthusiast Designer</span>
		  </h1>
	</Layout>
</SEO>

<style lang="scss" is:global>
	main {
	  min-height: calc(100vh - 200px);
	  @include mq("tablet", max){
		min-height: calc(100vh - 150px);
	  }
	  height: fit-content;
	  padding: 1px;
	  position: relative;
	  overflow: hidden;
	  h1 {
		margin-top: 12vh !important;
		color: white;
		text-align: center;
		text-transform: uppercase;
		font-feature-settings: "ordn" on, "swsh" on, "ornm" on;
		span {
		  display: block;
		  overflow: hidden;
		}

		.line-1 {
		  @include interpolateBoth(font-size, map-get($breakpoints, "tablet"), map-get($breakpoints, "desktop"),600px, 800px, 20px, 80px );
		  opacity: 0;
		}
		.line-2 {
		  @include interpolateBoth(font-size, map-get($breakpoints, "tablet"), map-get($breakpoints, "desktop"),600px, 800px, 30px, 110px );
		  opacity: 0;
		}
		.line-3 {
		  @include interpolateBoth(font-size, map-get($breakpoints, "tablet"), map-get($breakpoints, "desktop"),600px, 800px, 12px, 35px );
		  color: rgba(255, 255, 255, 0.7);
		  text-transform: initial;
		  font-feature-settings: "ordn" on;
		  opacity: 0;
		}
	  }
	  .canvas {
		position: absolute;
		top: 0px;
		height: 100%;
		opacity: 0;
	  }
	  footer {
		position: absolute;
		bottom: 32px;
		color: white;
		display: grid;
		grid-template-columns: 1fr 1fr;
		width: 100%;
		a {
		  text-decoration: none;
		}
		ul {
		  display: flex;
		  list-style: none;
		  padding: 0px;
		  margin: 0px;
		  margin-left: 32px;
		  span {
			margin-left: 8px;
			margin-right: 8px;
		  }
		  li {
			text-decoration: none;
		  }
		}
		.contact {
		  text-align: right;
		  margin-right: 32px;
		}
		@media screen and (max-width: 425px) {
		  grid-template-rows: auto auto;
		  grid-template-columns: initial;
		  .contact,
		  ul {
			justify-content: center;
			align-items: center;
			text-align: center;
			margin: 0;
		  }
		}
	  }
	}
	#webGlWrapper {
	  position: relative;
	  top: 0;
	  left: 0;
	  height: calc(100vh - 57px) !important;
	  width: 100vw !important;

	  @include mq('tablet', min){
		@include interpolateHeight(top, 700px, 800px, -74px, 0px);
	  }
	}
  </style>
  
