@import "../../../assets//styles/variables.scss";
@import "../../../assets/styles/mixins.scss";

@supports not (selector(:@starting-style)) {
  @keyframes starting-fade {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
  }

  @keyframes starting-scale {
    from {
      transform: scale(0);
      transform-origin: bottom;
    }
  }

  .do_mobile_menu_open > div {
    animation: starting-scale 600ms;
    & > * {
      animation: starting-fade 600ms;
    }
  }
}

.do_header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;

    align-items: center;
    padding-left: 32px;
    padding-right: 32px;
    z-index: map-get($z-indexes, 'header');
    transition: 300ms background-color;

    a {
        justify-self: center;
        color: white;
        text-decoration: none;
        text-align: center;
        transition: 300ms;

        &:hover {
            color: cornflowerblue;
            filter: url("#filter-2");
        }
    }

    ul:nth-child(3) {
        justify-self: flex-end;
    }

    &::before {
        content: ' ';
        display: block;
        width: 100%;
        height: 0%;
        position: absolute;
        top: 0;
        transition: 300ms;
        background-color: map-get($brands-primary, 'background');
        z-index: -1;
    }

    &:hover {

        //background-color: map-get($brands-primary, 'background' );
        &::before {
            height: 100%;
        }
    }


    &>ul {
        display: flex;
        gap: 8px;

        &>li {
            padding-top: 32px;
            padding-bottom: 32px;
        }


        li {
            position: relative;

            .do_submenu {
                display: flex;
                pointer-events: none;
                opacity: 0;
                width: fit-content;
                position: absolute;
                top: 0px;
                transform: translateY(54px) translateX(-50%);
                transition: transform 100ms ease-in, opacity 100ms ease-out;


                padding: 8px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 8px;

                border-radius: 5px;
                background: #222;

                left: 50%;

                &>li {
                    display: inline-flex;
                    justify-content: center;

                    padding: 3px;
                    color: white;
                    width: 100%;
                    transition: 200ms;

                    a {
                        transition: 200ms;
                    }

                    &:hover {
                        background: #D4D4D4;
                        border-radius: 3px;
                        transition: 300ms;
                    }

                    &>a {
                        text-align: center;
                        display: inline-block;
                        width: 100%;
                        justify-content: center;
                        align-items: center;
                        gap: 10px;
                        width: max-content;


                        &:hover {
                            color: #000;
                            transition: 300ms;
                            filter: none;
                        }
                    }
                }
            }

            span {
                cursor: pointer;
                transition: 300ms;

                svg {
                    transform: rotate(0deg);
                    transition: 300ms;
                }
            }

            &:hover {
                span {
                    color: cornflowerblue;
                    cursor: pointer;

                    svg {
                        transform: rotate(180deg);

                        path {
                            fill: cornflowerblue;
                        }
                    }
                }
            }

            &:hover>.do_submenu {

                transition: transform 200ms ease-in, opacity 300ms ease-out;
                transform: translateY(62px) translateX(-50%);
                opacity: 1;
                pointer-events: all;
            }


        }
    }

    @include mq(tablet, max) {

        padding-left: 16px;
        padding-right: 16px;
        background-color: map-get($brands-primary, 'background');

        display: flex;
        justify-content: center;
        align-items: center;

        &>ul {
            display: none;
        }

        padding-top: 8px;
        padding-bottom: 8px;



    }

}

.do_mobile_menu {
    z-index: 1000;
    position: fixed;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    padding-bottom: 32px;
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: column;
    @include mq(tablet, min) {
        display: none;
    }

    button {
        display: inline-flex;
        padding: 6px;
        justify-content: center;
        align-items: center;
        gap: 6px;

        border-radius: 20px;
        background: #2E2E2E;


        //
        color: rgba(255, 255, 255, 0.80);

        text-align: center;
        font-size: 14px;
        font-weight: bold;
        /* 13.58px */
        text-transform: uppercase;

        border: none;
    }


    &_open {

        height: 100vh;
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.5);

        padding-left: 16px;
        padding-right: 16px;

        button {
            background: #DCDCDC;
            color: #222;
            position: relative; 
            z-index: 1001;


        }

        &>div {
            @starting-style {
                transform: scale(0);
                transform-origin: bottom;
                overflow: hidden;

               
            }

            transition: 600ms;
           
            &>*{
                @starting-style{
                    transform: translateY(-10px);
                    transition: 600ms;
                        opacity: 0;
                }
                opacity: 1;
                transition: 600ms;
                transition-delay: 300ms;
            }
            transform-origin: bottom;
            height: max-content;
            width: 100%;
            margin-top: auto;
            display: flex;
            padding: 10px 10px 64px 10px;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 24px;


            border-radius: 8px;
            background: #DCDCDC;

            margin-bottom: -28px;
            ul, li{
                list-style: none;
                width: max-content;
                margin-bottom: 8px;
            }

            span {
                color: #7B7B7B;
                display: inline-block;
                text-align: center;
                
                font-style: normal;
                font-weight: 500;
                line-height: 97%;
                /* 13.58px */
                text-transform: capitalize;
                
                border-bottom: 1px solid #202020;

                padding-bottom: 8px;
                margin-bottom: 8px;


                svg {
                    display: none;
                }
            }

            a {
                color: #202020;

                font-size: 15px;
                font-style: normal;
                font-weight: 500;
                line-height: 97%;
                /* 13.58px */
                text-transform: capitalize;

                text-decoration: none;

                margin-bottom: 8px;

                width: max-content;
            }
        }
    }
}